<!DOCTYPE html>
<html>
<head>
    <title>your name</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div>
        <h1>Sharafath Ali</h1>
    </div>
    <div>
        <img id="photo" src="photo.jpg">
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Ed Sheeran</li>
            <li>Rihanna</li>
            <li>Justin Bieber</li>
            <li>Bad Bunny</li>
            <li>Taylor Swift</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>Dangal</li>
            <li>Sanju</li>
            <li>PK</li>
            <li>Tiger Zinda Hai</li>
            <li>The Godfather</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
</body>

</html>